Horizontal Shape
number of peaks: 1
found appropriate points: 8
original threshold: 0.999234
final threshold: 0.999926 
----------------------
Vertical Shape
number of peaks: 1
found appropriate points: 9
original threshold: 0.99968
final threshold: 0.999925 
----------------------
Luminance
number of peaks: 2
found appropriate points: 7
original threshold: 0.999993
final threshold: 0.999999 
----------------------
Blue-Luminance
number of peaks: 2
found appropriate points: 7
original threshold: 0.999992
final threshold: 0.999999 
----------------------
Red-Luminance
number of peaks: 1
found appropriate points: 9
original threshold: 0.999981
final threshold: 1 
----------------------

ans =

elapsed time (s): 25.872